val nyse = sc.wholeTextFiles("/public/nyse", 4)
val nyseRDD = nyse.
  flatMap(e => {
    val a = e._2.split("\\r?\\n")
    val t = a.map(r => {
      val rec = r.split(",")
      ((rec(1).toInt, rec(0)), rec(6).toLong)
    })
    t
  })
  -----------
  Hash-partition before transformation over pair RDD
  Before perform any transformation we should shuffle same key data at the same worker so for that we use Hash-partition to shuffle data and make partition using the key of the pair RDD let see the example of the Hash-Partition data
  val wordPairsRDD = rdd.map(word => (word, 1)).
                     partitonBy(new HashPartition(4))
  val wordCountsWithReduce = wordPairsRDD
    .reduceByKey(_ + _)
    .collect()
  -----------
     df("columnName")            // On a specific DataFrame.
     col("columnName")           // A generic column no yet associcated with a DataFrame.
     col("columnName.field")     // Extracting a struct field
     col("`a.column.with.dots`") // Escape `.` in column names.
     $"columnName"               // Scala short hand for a named column.
     expr("a + 1")               // A column that is constructed from a parsed SQL Expression.
     lit("abc")                  // A column that produces a literal (constant) value.
  -----------
  val salted_df = df.withColumn("salt",hash("customer_id")%100)
  val repartitioned_data = salted_df.repartition("$salt")
  val result_df = repartitioned_data.groupBy($"customer_id").aggr(sum($"order_amnt").alias("new_column"))
  -----------
  dfRange.withColumn("partition", spark_partition_id()).groupBy(col("partition")).agg(count(*).as("rec_count"))
  -----------
  df.repartition(200,col("c1"),col("c2")).sort(col("c1"),col("c2"))
  -----------
  Bucket in spark: Bucketing boosts performance by already sorting and shuffling data before performing sort-merge joins
  val df1 = spark.range(1, 1000000)
  val df2 = spark.range(1, 10000)
  df1.write.bucketBy(10,"id").sortBy("id").mode("overwrite").saveAsTable("df1_new")
  df2.write.bucketBy(10,"id").sortBy("id").mode("overwrite").saveAsTable("df2_new")
  val df1_new = spark.table("df1_new")
  val df2_new = spark.table("df2_new")
  df1_new.join(df2_new, df1_new("id")===df2_new("id"),"inner").explain()
  ----------
  set hive.exec.dynamic.partition=true;
  set hive.exec.dynamic.partition.mode=nonstrict;
  set hive.exec.max.dynamic.partitions.pernode=1000;
  set hive.enforce.bucketing = true;
  set hive.vectorized.execution = true
  set hive.vectorized.execution.enabled = true
  ----------
  df("columnName")            // On a specific `df` DataFrame.
  col("columnName")           // A generic column no yet associated with a DataFrame.
  col("columnName.field")     // Extracting a struct field
  col("`a.column.with.dots`") // Escape `.` in column names.
  $"columnName"               // Scala short hand for a named column.
  ----------
